﻿<UserControl x:Class="GLHost.TexturePropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GLHost"
             xmlns:tools="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d"             
             d:DesignHeight="600" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="tools:ColorPicker">
            <Setter Property="AvailableColorsSortingMode" Value="HueSaturationBrightness"/>
            <Setter Property="ColorMode" Value="ColorCanvas" />
            <Setter Property="ShowStandardColors" Value="False" />
            <Setter Property="UsingAlphaChannel" Value="False" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <Label>Update Set</Label>
        <Slider ValueChanged="UpdateSlider_ValueChanged" Minimum="1" Maximum="60" SmallChange="1" Value="5"></Slider>
        <Label x:Name="labelFPS">FPS</Label>
        <Separator />
        <Label x:Name="labelFrequency">反応速度</Label>
        <Label>(模様の密度)</Label>
        <local:ExponentialSlider x:Name="sliderFrequency"  Root="2" Maximum="3" Minimum="-6" Value="-2" ValueChanged="FreqSlider_ValueChanged"></local:ExponentialSlider>

        <Separator />
        <Label x:Name="labelAnis">Anisotropy</Label>
        <Label>模様の異方性、縞っぽさ</Label>
        <Slider x:Name="sliderAnis" Minimum="0.5" Maximum="1" Value="0.5" ValueChanged="AnisoSlider_ValueChanged" />
        <Label x:Name="labelAngle">拡散角度</Label>
        <Label>模様の角度</Label>
        <Slider x:Name="sliderAngle" Minimum="0" Maximum="90" Value="0" ValueChanged="AngleSlider_ValueChanged" />
        <Separator />
        <Label x:Name="labelDt">Dt</Label>
        <local:ExponentialSlider x:Name="sliderDt" Root="2" Minimum="-3" Maximum="4" Value="-1" ValueChanged="DtSlider_ValueChanged"></local:ExponentialSlider>


        <Separator />
        
        <Label x:Name="labelMax">Max</Label>
        <Label>大きくすると暗くなる</Label>
        <local:ExponentialSlider Value="1" x:Name="sliderMax" Root="2" Minimum="-5" Maximum="10" ValueChanged="MaxSlider_ValueChanged"></local:ExponentialSlider>
        <Label x:Name="labelMin">Min</Label>
        <local:ExponentialSlider x:Name="sliderMin" Root="2" Minimum="-5" Maximum="10" Value="-5" ValueChanged="MinSlider_ValueChanged"></local:ExponentialSlider>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!--<ColumnDefinition />-->
                <!--<ColumnDefinition />-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">背景色</Label>
            <tools:ColorPicker Grid.Row="1" Grid.Column="0" SelectedColor="Black" Tag="bg" x:Name="colorPickerBg" SelectedColorChanged="SelectedColorChanged"/>
            <!--<Rectangle Grid.Row="1" Grid.Column="0" x:Name="rectBg" MouseDown="ColorRectClick" Tag="bg" Fill="Black" />-->
            <Label Grid.Row="2" Grid.Column="0">要素色1</Label>
            <tools:ColorPicker Grid.Row="3" Grid.Column="0" SelectedColor="Red" Tag="ac" x:Name="colorPickerAc" SelectedColorChanged="SelectedColorChanged"/>

            <!--<Rectangle Grid.Row="1" Grid.Column="1" x:Name="rectAct" MouseDown="ColorRectClick" Tag="act" Fill="Red" />-->
            <Label Grid.Row="4" Grid.Column="0">要素色2</Label>
            <tools:ColorPicker Grid.Row="5" Grid.Column="0" SelectedColor="Green" Tag="in" x:Name="colorPickerIn" SelectedColorChanged="SelectedColorChanged"/>

            <!--<Rectangle Grid.Row="1" Grid.Column="2" x:Name="rectInh" MouseDown="ColorRectClick" Tag="inh" Fill="Green" />-->
        </Grid>
    </StackPanel>
</UserControl>
